PORT=8000
MONGO_URI="mongodb+srv://prashanttalele1997:M1nWmdLzRcN7SdLz@cluster0.ycltdkl.mongodb.net/task?appName=Cluster0"
JWT_SECRET="ssf-edrr3-3cce"
JWT_EXPIRES_IN="7d"
AES_KEY="32_character_minimum_for_aes256"